total 80
drwxr-xr-x 2 root root 4096 Mar 13 11:48 .
drwxr-xr-x 6 root root  104 Mar 13 01:55 ..
-rwxr-xr-x 1 root root   32 Mar 13 02:00 0-hello_world
-rwxr-xr-x 1 root root   23 Mar 13 03:45 10-no_more_js
-rwxr-xr-x 1 root root   27 Mar 13 09:01 13-unique
-rwxr-xr-x 1 root root   38 Mar 13 08:52 15-countthatword
-rwxr-xr-x 1 root root   25 Mar 13 09:20 19-AZ
-rwxr-xr-x 1 root root   28 Mar 13 07:28 1-confused_smiley
-rwxr-xr-x 1 root root   23 Mar 13 09:08 20-hiago
-rwxr-xr-x 1 root root   28 Mar 13 03:25 2-hellofile
-rwxr-xr-x 1 root root   39 Mar 13 03:29 3-twofiles
-rwxr-xr-x 1 root root   29 Mar 13 03:31 4-lastlines
-rwxr-xr-x 1 root root   29 Mar 13 03:33 5-firstlines
-rwxr-xr-x 1 root root   40 Mar 13 02:19 6-third_line
-rwxr-xr-x 1 root root   85 Mar 13 07:20 7-file
-rwxr-xr-x 1 root root   36 Mar 13 11:48 8-cwd_state
-rwxr-xr-x 1 root root   36 Mar 13 03:41 9-duplicate_last_line
-rw-r--r-- 1 root root   48 Mar 13 09:22 file
-rw-r--r-- 1 root root  118 Mar 13 03:42 iacta
-rw-r--r-- 1 root root   22 Mar 13 07:59 list
-rw-r--r-- 1 root root    0 Mar 13 06:42 list.js
-rw-r--r-- 1 root root    0 Mar 13 11:50 ls_cwd_content
-rw-r--r-- 1 root root    0 Mar 13 06:42 main.js
-rw-r--r-- 1 root root    0 Mar 13 06:42 queue.js
-rw-r--r-- 1 root root   27 Mar 13 01:57 README.md
-rw-r--r-- 1 root root    0 Mar 13 06:42 stack.js
